// File: icons.less


// -------------------------
// Icon
// -------------------------


.icon {
  display: inline-block;
  fill: currentColor;
  height: 1em;
  line-height: 1;
  position: relative;
  top: -0.1rem;
  vertical-align: middle;
  width: 1em;
}