// File: movie.less


// -------------------------
// Movie
// -------------------------



.movie {
  overflow: hidden;
  position: relative;
}

.scene {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  visibility: hidden;
}



