// File: scaffolding.less


// -------------------------
// HTML
// -------------------------


html {
  box-sizing: border-box;
  font-size: @font-size-root;
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  /*@media (min-width: @screen-lg-min) {
    font-size: 16px;
  }*/

  /*@media (min-width: 1600px) {
    font-size: 16px;
  }*/

}

*,
*::before,
*::after {
  box-sizing: inherit;
}


// -------------------------
// Images
// -------------------------


img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}




